RECAPTCHA_PUBLIC_KEY=...
RECAPTCHA_SECRET_KEY=...

DBG_RECAPTCHA_PUBLIC_KEY=...
DBG_RECAPTCHA_SECRET_KEY=...

SECRET_KEY=...

SQLITE_MODE=... # Specify, if you want to use sqlite database

PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432